<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>帐号管理</title>
	<link rel="stylesheet" type="text/css" href="themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="themes/icon.css">
    <style type="text/css">
		#fm{
			margin:0;
			padding:10px 30px;
		}
		.ftitle{
			font-size:14px;
			font-weight:bold;
			color:#666;
			padding:5px 0;
			margin-bottom:10px;
			border-bottom:1px solid #ccc;
		}
		.fitem{
			margin-bottom:5px;
		}
		.fitem label{
			display:inline-block;
			width:80px;
		}
	</style>
    	
    <!--<link rel="stylesheet" type="text/css" href="css/demo.css">-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="locale/easyui-lang-zh_CN.js"></script>   
	<script type="text/javascript" src="code/base.js"></script>
	<script type="text/javascript" src="code/acc.js"></script>
	
</head>
<body>
    <table id="dg" title="帐号管理" class="easyui-datagrid" style="width:550px;height:250px"        
        toolbar="#toolbar"
        rownumbers="true" fitColumns="true" singleSelect="true">
        <thead>
            <tr>                
            </tr>
        </thead>
    </table>
    <div id="toolbar">
        <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="showNewUser()">新建帐号</a>
        <!--<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editUser()">修改</a>-->
        <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="destroyUser()">删除</a>
    </div>

    <div id="new_dlg" class="easyui-dialog" style="width:400px;height:280px;padding:10px 20px"
            closed="true" buttons="#dlg-buttons">
        <div class="ftitle">帐号信息</div>   
            <div class="fitem" >
                <label >帐号:</label>
                <input id="new_acc_id" class="easyui-validatebox" required="true">
            </div>
            <div class="fitem">
                <label>密码:</label>
                <input id="new_acc_pwd" class="easyui-validatebox" required="true">
            </div>   
            <div class="fitem">
                <label>类型:</label>
                <select id="new_acc_op" class="easyui-combobox" name="dept" style="width:200px;">
				    <option value=0>超级管理员</option>
				    <option value=1>管理员</option>
				</select>
            </div> 
            <div class="fitem">
                <label>Email:</label>
                <input id="new_acc_email" class="easyui-validatebox" validType="email">
            </div>
    </div>
    <div id="dlg-buttons">
        <a href="#" class="easyui-linkbutton" iconCls="icon-ok" onclick="newUser()">保存</a>
        <a href="#" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#new_dlg').dialog('close')">取消</a>
    </div>
</body>
</html>

